====================================================
  PG & CO-LIVING PLATFORM — MongoDB Collection Names
====================================================

Database Name : pg_platform

Collections:
1. users
2. pg_categories
3. accommodation_types
4. pg_listings
5. pg_inquiries
6. general_inquiries
7. feedbacks

====================================================
  HOW TO RUN SEED DATA
====================================================

Step 1: Make sure .env has correct MONGO_URI
Step 2: Run the following command:
        node seed.js

====================================================
